PYTHON_VERSION=3.10.12
PANDAS_VERSION=2.2.2
FIREDUCKS_VERSION=1.2.8
NOTEBOOK_PLATFORM=Google Colab
DATASET_SOURCE=local csv
FIREDUCKS_FLAGS=--benchmark-mode
OTHER_LIBRARIES=matplotlib, numpy, time, random, os
